<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width,maximum-scale=1,user-scalable=no" />
<title>h5语义化标签</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: '微软雅黑';
	font-size: 24px;
	color: white;
	padding: 2%;
	background: #333;
	text-align: center;
}
header{
	width: 100%;
	height: 100px;
	line-height: 100px;
	border-radius: 10px;
	background: #666;
	margin: 1% 0;
}
nav{
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-radius: 10px;
	background: #666;
	margin: 1% 0;
}
.main{
	width: 100%;
	height: 300px;
	display: flex;
	flex-flow: row;
	line-height:300px;
}
/*.main:after{
	display: block;
	content: '';
	clear: both;
	height: 0;
	zoom:1;
	overflow: hidden;
}*/
article{
	width: 57%;
	height:280px;
	padding: 10px 1%;
	margin-right: 1%;
	background: #666;
	border-radius: 10px;
}
section{
	width: 100%;
	height: 130px;
	line-height: 130px;
	border-radius: 10px;
	background:#333;
}
section:nth-child(1){
	margin-bottom: 5px;
}
aside{
	width: 40%;
	border-radius: 10px;
	height: 100%;
	background: #666;
}
footer{
	width: 100%;
	height: 50px;
	background: #666;
	border-radius: 10px;
	line-height: 50px;
	margin-top: 1%;
}
</style>
</head>
<body>
	<header>header</header>
	<nav>nav</nav>
	<div class="main">
		<article>
			<section>section1</section>
			<section>section2</section>
		</article>
		<aside>aside</aside>
	</div>
	<footer>footer</footer>
</body>
</html>